// generated from rosidl_adapter/resource/msg.idl.em
// with input from mac_messages/msg/Drive.msg
// generated code does not contain a copyright notice


module mac_messages {
  module msg {
    @verbatim (language="comment", text=
      "Command values: F --> Drive forward" "\n"
      "                B --> Drive backward" "\n"
      "                S --> Control steering" "\n"
      "                E --> Enable drive mode " "\n"
      "                D --> Disable drive mode")
    struct Drive {
      string command;

      @verbatim (language="comment", text=
        "Associated with speed or angle")
      int16 control_input;
    };
  };
};
