digraph G {
"local_map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 50.046\nBuffer length: 5.035\nMost recent transform: 1712449643.992439\nOldest transform: 1712449638.957023\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.258\nBuffer length: 3.9\nMost recent transform: 1712449644.004493\nOldest transform: 1712449640.104957\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1712449644.1659725"[ shape=plaintext ] ;
}->"local_map";
}